{
  "name": "BitlyClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "react-native": "^0.25.1",
    "react": "^0.14.5",
    "react-native-dropdown": "^0.0.4",
    "react-native-share": "^1.0.10"
  }
}
